user www-data;
worker_processes 2;
pid /run/nginx.pid;

error_log /var/log/nginx/error.log;

events {
    worker_connections 2000;
    use epoll;
    multi_accept on;
}


http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log off;
 

    keepalive_timeout 65;
    keepalive_requests 100;

    client_max_body_size 1m;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 2;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    upstream imh_corp_server{
       server unix:///src/src/imh_corp_server.sock;
    }


     server {

        listen 5050;
        server_name name corp-app.metholding.com www.corp-app.metholding.com;
        charset utf-8;
        client_max_body_size 75M;

        location / {
            proxy_pass http://0.0.0.0; 
        }
     }

      server {

        listen 80;
        server_name corp-app.metholding.com www.corp-app.metholding.com;
        charset utf-8;
        client_max_body_size 75M;

        location /static {
            alias /src/src/static;
	}

        location / {
            uwsgi_pass imh_corp_server;
            include  uwsgi_params; 
        }
     }
}

